<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Tic Tac Toe</title>
</head>
<script>
    var turn = "";
    var winner = false;
    var t = 16;

    function startg()
    {
        let startBtn = document.querySelector(".startBtn");
        let turnBtn = document.querySelector(".turn");

        startBtn.style = "display:none;";
        turnBtn.style = "display:block;";
    }

    function checkT()
    {
        let time = document.querySelector(".time");
        let bari = document.querySelector(".bari");


        if(t==0)
        {
            t=15;

            if(turn == "x")
            {
                turn = "o";
                bari.textContent = "O's turn";
            }
            else if(turn == "o")
            {
                turn = "x";
                bari.textContent = "X's turn";
            }
        }
        else
        {
            t--;
        }

        time.textContent = t;

        setTimeout("checkT()", 1000);
    }

    function xTurn()
    {
        let turnBtn = document.querySelector(".turn");
        let bari = document.querySelector(".bari");
        let time = document.querySelector(".time");

        turn = "x";
        turnBtn.style = "display:none;";

        bari.style = "display:block";
        bari.textContent = "X's turn";

        time.style = "display:block;";

        t=16;
    }
    function oTurn()
    {
        let turnBtn = document.querySelector(".turn");
        let bari = document.querySelector(".bari");
        let time = document.querySelector(".time");

        turn = "o";
        turnBtn.style = "display:none;";

        bari.style = "display:block";
        bari.textContent = "O's turn";

        time.style = "display:block;";

        t=16;
    }

    function b1Txt()
    {
        let b1 = document.querySelector(".b1");

        if(b1.textContent=="" && turn=="x" && winner==false)
        {
            b1.style = "color:#0cec66;"
            b1.textContent = "X";
            turn = "o";
        }
        else if(b1.textContent=="" && turn=="o" && winner==false)
        {
            b1.style = "color:#1d9bff;"
            b1.textContent = "O";
            turn = "x";
        }

        t=16;
        t2=16;
    }

    function b2Txt()
    {
        let b2 = document.querySelector(".b2");

        if(b2.textContent=="" && turn=="x" && winner==false)
        {
            b2.style = "color:#0cec66;"
            b2.textContent = "X";
            turn = "o";
        }
        else if(b2.textContent=="" && turn=="o" && winner==false)
        {
            b2.style = "color:#1d9bff;"
            b2.textContent = "O";
            turn = "x";
        }

        t=16;
        t2=16;
    }

    function b3Txt()
    {
        let b3 = document.querySelector(".b3");

        if(b3.textContent=="" && turn=="x" && winner==false)
        {
            b3.style = "color:#0cec66;"
            b3.textContent = "X";
            turn = "o";
        }
        else if(b3.textContent=="" && turn=="o" && winner==false)
        {
            b3.style = "color:#1d9bff;"
            b3.textContent = "O";
            turn = "x";
        }

        t=16;
        t2=16;
    }

    function b4Txt()
    {
        let b4 = document.querySelector(".b4");

        if(b4.textContent=="" && turn=="x" && winner==false)
        {
            b4.style = "color:#0cec66;"
            b4.textContent = "X";
            turn = "o";
        }
        else if(b4.textContent=="" && turn=="o" && winner==false)
        {
            b4.style = "color:#1d9bff;"
            b4.textContent = "O";
            turn = "x";
        }

        t=16;
        t2=16;
    }

    function b5Txt()
    {
        let b5 = document.querySelector(".b5");

        if(b5.textContent=="" && turn=="x" && winner==false)
        {
            b5.style = "color:#0cec66;"
            b5.textContent = "X";
            turn = "o";
        }
        else if(b5.textContent=="" && turn=="o" && winner==false)
        {
            b5.style = "color:#1d9bff;"
            b5.textContent = "O";
            turn = "x";
        }

        t=16;
        t2=16;
    }

    function b6Txt()
    {
        let b6 = document.querySelector(".b6");

        if(b6.textContent=="" && turn=="x" && winner==false)
        {
            b6.style = "color:#0cec66;"
            b6.textContent = "X";
            turn = "o";
        }
        else if(b6.textContent=="" && turn=="o" && winner==false)
        {
            b6.style = "color:#1d9bff;"
            b6.textContent = "O";
            turn = "x";
        }

        t=16;
        t2=16;
    }

    function b7Txt()
    {
        let b7 = document.querySelector(".b7");

        if(b7.textContent=="" && turn=="x" && winner==false)
        {
            b7.style = "color:#0cec66;"
            b7.textContent = "X";
            turn = "o";
        }
        else if(b7.textContent=="" && turn=="o" && winner==false)
        {
            b7.style = "color:#1d9bff;"
            b7.textContent = "O";
            turn = "x";
        }

        t=16;
        t2=16;
    }

    function b8Txt()
    {
        let b8 = document.querySelector(".b8");

        if(b8.textContent=="" && turn=="x" && winner==false)
        {
            b8.style = "color:#0cec66;"
            b8.textContent = "X";
            turn = "o";
        }
        else if(b8.textContent=="" && turn=="o" && winner==false)
        {
            b8.style = "color:#1d9bff;"
            b8.textContent = "O";
            turn = "x";
        }

        t=16;
        t2=16;
    }

    function b9Txt()
    {
        let b9 = document.querySelector(".b9");

        if(b9.textContent=="" && turn=="x" && winner==false)
        {
            b9.style = "color:#0cec66;"
            b9.textContent = "X";
            turn = "o";
        }
        else if(b9.textContent=="" && turn=="o" && winner==false)
        {
            b9.style = "color:#1d9bff;"
            b9.textContent = "O";
            turn = "x";
        }

        t=16;
        t2=16;
    }

    function allBtn()		// Checking that is any player won by clicking of any box.
    {
        let bari = document.querySelector(".bari");

        let b1 = document.querySelector(".b1");
        let b2 = document.querySelector(".b2");
        let b3 = document.querySelector(".b3");
        let b4 = document.querySelector(".b4");
        let b5 = document.querySelector(".b5");
        let b6 = document.querySelector(".b6");
        let b7 = document.querySelector(".b7");
        let b8 = document.querySelector(".b8");
        let b9 = document.querySelector(".b9");
        let winnerTxt = document.querySelector(".winner");
        let replayBtn = document.querySelector(".replayBtn");
        let time = document.querySelector(".time");

        //window.alert(window.innerWidth);

        if(b1.textContent=="X" && b2.textContent=="X" && b3.textContent=="X")
        {
            if(window.innerWidth<=280)
            {
                winnerTxt.style = "display:block; animation-name: winAnim3; animation-duration:0.4s; animation-timing-function:ease-in;";
            }
            else if(window.innerWidth<=700)
            {
                winnerTxt.style = "display:block; animation-name: winAnim2; animation-duration:0.4s; animation-timing-function:ease-in;";
            }
            else
            {
                winnerTxt.style = "display:block; animation-name: winAnim; animation-duration:0.6s; animation-timing-function:ease-in;";
            }
            winnerTxt.textContent = "X wins";
            winner = true;
            bari.style = "display:none;";

            b1.style = "background-color:white; color:#0cec66;";
            b2.style = "background-color:white; color:#0cec66;";
            b3.style = "background-color:white; color:#0cec66;";

            time.style = "display:none;";
        }

        else if(b4.textContent=="X" && b5.textContent=="X" && b6.textContent=="X")
        {
            if(window.innerWidth<=280)
            {
                winnerTxt.style = "display:block; animation-name: winAnim3; animation-duration:0.4s; animation-timing-function:ease-in;";
            }
            else if(window.innerWidth<=700)
            {
                winnerTxt.style = "display:block; animation-name: winAnim2; animation-duration:0.4s; animation-timing-function:ease-in;";
            }
            else
            {
                winnerTxt.style = "display:block; animation-name: winAnim; animation-duration:0.6s; animation-timing-function:ease-in;";
            }
            winnerTxt.textContent = "X wins";
            winner = true;
            bari.style = "display:none;";

            b4.style = "background-color:white; color:#0cec66;";
            b5.style = "background-color:white; color:#0cec66;";
            b6.style = "background-color:white; color:#0cec66;";

            time.style = "display:none;";
        }

        else if(b7.textContent=="X" && b8.textContent=="X" && b9.textContent=="X")
        {
            if(window.innerWidth<=280)
            {
                winnerTxt.style = "display:block; animation-name: winAnim3; animation-duration:0.4s; animation-timing-function:ease-in;";
            }
            else if(window.innerWidth<=700)
            {
                winnerTxt.style = "display:block; animation-name: winAnim2; animation-duration:0.4s; animation-timing-function:ease-in;";
            }
            else
            {
                winnerTxt.style = "display:block; animation-name: winAnim; animation-duration:0.6s; animation-timing-function:ease-in;";
            }
            winnerTxt.textContent = "X wins";
            winner = true;
            bari.style = "display:none;";

            b7.style = "background-color:white; color:#0cec66;";
            b8.style = "background-color:white; color:#0cec66;";
            b9.style = "background-color:white; color:#0cec66;";

            time.style = "display:none;";
        }

        else if(b1.textContent=="X" && b4.textContent=="X" && b7.textContent=="X")
        {
            if(window.innerWidth<=280)
            {
                winnerTxt.style = "display:block; animation-name: winAnim3; animation-duration:0.4s; animation-timing-function:ease-in;";
            }
            else if(window.innerWidth<=700)
            {
                winnerTxt.style = "display:block; animation-name: winAnim2; animation-duration:0.4s; animation-timing-function:ease-in;";
            }
            else
            {
                winnerTxt.style = "display:block; animation-name: winAnim; animation-duration:0.6s; animation-timing-function:ease-in;";
            }
            winnerTxt.textContent = "X wins";
            winner = true;
            bari.style = "display:none;";

            b1.style = "background-color:white; color:#0cec66;";
            b4.style = "background-color:white; color:#0cec66;";
            b7.style = "background-color:white; color:#0cec66;";

            time.style = "display:none;";
        }

        else if(b2.textContent=="X" && b5.textContent=="X" && b8.textContent=="X")
        {
            if(window.innerWidth<=280)
            {
                winnerTxt.style = "display:block; animation-name: winAnim3; animation-duration:0.4s; animation-timing-function:ease-in;";
            }
            else if(window.innerWidth<=700)
            {
                winnerTxt.style = "display:block; animation-name: winAnim2; animation-duration:0.4s; animation-timing-function:ease-in;";
            }
            else
            {
                winnerTxt.style = "display:block; animation-name: winAnim; animation-duration:0.6s; animation-timing-function:ease-in;";
            }
            winnerTxt.textContent = "X wins";
            winner = true;
            bari.style = "display:none;";

            b2.style = "background-color:white; color:#0cec66;";
            b5.style = "background-color:white; color:#0cec66;";
            b8.style = "background-color:white; color:#0cec66;";

            time.style = "display:none;";
        }

        else if(b3.textContent=="X" && b6.textContent=="X" && b9.textContent=="X")
        {
            if(window.innerWidth<=280)
            {
                winnerTxt.style = "display:block; animation-name: winAnim3; animation-duration:0.4s; animation-timing-function:ease-in;";
            }
            else if(window.innerWidth<=700)
            {
                winnerTxt.style = "display:block; animation-name: winAnim2; animation-duration:0.4s; animation-timing-function:ease-in;";
            }
            else
            {
                winnerTxt.style = "display:block; animation-name: winAnim; animation-duration:0.6s; animation-timing-function:ease-in;";
            }
            winnerTxt.textContent = "X wins";
            winner = true;
            bari.style = "display:none;";

            b3.style = "background-color:white; color:#0cec66;";
            b6.style = "background-color:white; color:#0cec66;";
            b9.style = "background-color:white; color:#0cec66;";

            time.style = "display:none;";
        }

        else if(b1.textContent=="X" && b5.textContent=="X" && b9.textContent=="X")
        {
            if(window.innerWidth<=280)
            {
                winnerTxt.style = "display:block; animation-name: winAnim3; animation-duration:0.4s; animation-timing-function:ease-in;";
            }
            else if(window.innerWidth<=700)
            {
                winnerTxt.style = "display:block; animation-name: winAnim2; animation-duration:0.4s; animation-timing-function:ease-in;";
            }
            else
            {
                winnerTxt.style = "display:block; animation-name: winAnim; animation-duration:0.6s; animation-timing-function:ease-in;";
            }
            winnerTxt.textContent = "X wins";
            winner = true;
            bari.style = "display:none;";

            b1.style = "background-color:white; color:#0cec66;";
            b5.style = "background-color:white; color:#0cec66;";
            b9.style = "background-color:white; color:#0cec66;";

            time.style = "display:none;";
        }

        else if(b3.textContent=="X" && b5.textContent=="X" && b7.textContent=="X")
        {
            if(window.innerWidth<=280)
            {
                winnerTxt.style = "display:block; animation-name: winAnim3; animation-duration:0.4s; animation-timing-function:ease-in;";
            }
            else if(window.innerWidth<=700)
            {
                winnerTxt.style = "display:block; animation-name: winAnim2; animation-duration:0.4s; animation-timing-function:ease-in;";
            }
            else
            {
                winnerTxt.style = "display:block; animation-name: winAnim; animation-duration:0.6s; animation-timing-function:ease-in;";
            }
            winnerTxt.textContent = "X wins";
            winner = true;
            bari.style = "display:none;";

            b3.style = "background-color:white; color:#0cec66;";
            b5.style = "background-color:white; color:#0cec66;";
            b7.style = "background-color:white; color:#0cec66;";

            time.style = "display:none;";
        }


        else if(b1.textContent=="O" && b2.textContent=="O" && b3.textContent=="O")
        {
            if(window.innerWidth<=280)
            {
                winnerTxt.style = "display:block; animation-name: winAnim3; animation-duration:0.4s; animation-timing-function:ease-in;";
            }
            else if(window.innerWidth<=700)
            {
                winnerTxt.style = "display:block; animation-name: winAnim2; animation-duration:0.4s; animation-timing-function:ease-in;";
            }
            else
            {
                winnerTxt.style = "display:block; animation-name: winAnim; animation-duration:0.6s; animation-timing-function:ease-in;";
            }
            winnerTxt.textContent = "O wins";
            winner = true;
            bari.style = "display:none;";

            b1.style = "background-color:white; color:#1d9bff;";
            b2.style = "background-color:white; color:#1d9bff;";
            b3.style = "background-color:white; color:#1d9bff;";

            time.style = "display:none;";
        }

        else if(b4.textContent=="O" && b5.textContent=="O" && b6.textContent=="O")
        {
            if(window.innerWidth<=280)
            {
                winnerTxt.style = "display:block; animation-name: winAnim3; animation-duration:0.4s; animation-timing-function:ease-in;";
            }
            else if(window.innerWidth<=700)
            {
                winnerTxt.style = "display:block; animation-name: winAnim2; animation-duration:0.4s; animation-timing-function:ease-in;";
            }
            else
            {
                winnerTxt.style = "display:block; animation-name: winAnim; animation-duration:0.6s; animation-timing-function:ease-in;";
            }
            winnerTxt.textContent = "O wins";
            winner = true;
            bari.style = "display:none;";

            b4.style = "background-color:white; color:#1d9bff;";
            b5.style = "background-color:white; color:#1d9bff;";
            b6.style = "background-color:white; color:#1d9bff;";

            time.style = "display:none;";
        }

        else if(b7.textContent=="O" && b8.textContent=="O" && b9.textContent=="O")
        {
            if(window.innerWidth<=280)
            {
                winnerTxt.style = "display:block; animation-name: winAnim3; animation-duration:0.4s; animation-timing-function:ease-in;";
            }
            else if(window.innerWidth<=700)
            {
                winnerTxt.style = "display:block; animation-name: winAnim2; animation-duration:0.4s; animation-timing-function:ease-in;";
            }
            else
            {
                winnerTxt.style = "display:block; animation-name: winAnim; animation-duration:0.6s; animation-timing-function:ease-in;";
            }
            winnerTxt.textContent = "O wins";
            winner = true;
            bari.style = "display:none;";

            b7.style = "background-color:white; color:#1d9bff;";
            b8.style = "background-color:white; color:#1d9bff;";
            b9.style = "background-color:white; color:#1d9bff;";

            time.style = "display:none;";
        }

        else if(b1.textContent=="O" && b4.textContent=="O" && b7.textContent=="O")
        {
            if(window.innerWidth<=280)
            {
                winnerTxt.style = "display:block; animation-name: winAnim3; animation-duration:0.4s; animation-timing-function:ease-in;";
            }
            else if(window.innerWidth<=700)
            {
                winnerTxt.style = "display:block; animation-name: winAnim2; animation-duration:0.4s; animation-timing-function:ease-in;";
            }
            else
            {
                winnerTxt.style = "display:block; animation-name: winAnim; animation-duration:0.6s; animation-timing-function:ease-in;";
            }
            winnerTxt.textContent = "O wins";
            winner = true;
            bari.style = "display:none;";

            b1.style = "background-color:white; color:#1d9bff;";
            b4.style = "background-color:white; color:#1d9bff;";
            b7.style = "background-color:white; color:#1d9bff;";

            time.style = "display:none;";
        }

        else if(b2.textContent=="O" && b5.textContent=="O" && b8.textContent=="O")
        {
            if(window.innerWidth<=280)
            {
                winnerTxt.style = "display:block; animation-name: winAnim3; animation-duration:0.4s; animation-timing-function:ease-in;";
            }
            else if(window.innerWidth<=700)
            {
                winnerTxt.style = "display:block; animation-name: winAnim2; animation-duration:0.4s; animation-timing-function:ease-in;";
            }
            else
            {
                winnerTxt.style = "display:block; animation-name: winAnim; animation-duration:0.6s; animation-timing-function:ease-in;";
            }
            winnerTxt.textContent = "O wins";
            winner = true;
            bari.style = "display:none;";

            b2.style = "background-color:white; color:#1d9bff;";
            b5.style = "background-color:white; color:#1d9bff;";
            b8.style = "background-color:white; color:#1d9bff;";

            time.style = "display:none;";
        }

        else if(b3.textContent=="O" && b6.textContent=="O" && b9.textContent=="O")
        {
            if(window.innerWidth<=280)
            {
                winnerTxt.style = "display:block; animation-name: winAnim3; animation-duration:0.4s; animation-timing-function:ease-in;";
            }
            else if(window.innerWidth<=700)
            {
                winnerTxt.style = "display:block; animation-name: winAnim2; animation-duration:0.4s; animation-timing-function:ease-in;";
            }
            else
            {
                winnerTxt.style = "display:block; animation-name: winAnim; animation-duration:0.6s; animation-timing-function:ease-in;";
            }
            winnerTxt.textContent = "O wins";
            winner = true;
            bari.style = "display:none;";

            b3.style = "background-color:white; color:#1d9bff;";
            b6.style = "background-color:white; color:#1d9bff;";
            b9.style = "background-color:white; color:#1d9bff;";

            time.style = "display:none;";
        }

        else if(b1.textContent=="O" && b5.textContent=="O" && b9.textContent=="O")
        {
            if(window.innerWidth<=280)
            {
                winnerTxt.style = "display:block; animation-name: winAnim3; animation-duration:0.4s; animation-timing-function:ease-in;";
            }
            else if(window.innerWidth<=700)
            {
                winnerTxt.style = "display:block; animation-name: winAnim2; animation-duration:0.4s; animation-timing-function:ease-in;";
            }
            else
            {
                winnerTxt.style = "display:block; animation-name: winAnim; animation-duration:0.6s; animation-timing-function:ease-in;";
            }
            winnerTxt.textContent = "O wins";
            winner = true;
            bari.style = "display:none;";

            b1.style = "background-color:white; color:#1d9bff;";
            b5.style = "background-color:white; color:#1d9bff;";
            b9.style = "background-color:white; color:#1d9bff;";

            time.style = "display:none;";
        }

        else if(b3.textContent=="O" && b5.textContent=="O" && b7.textContent=="O")
        {
            if(window.innerWidth<=280)
            {
                winnerTxt.style = "display:block; animation-name: winAnim3; animation-duration:0.4s; animation-timing-function:ease-in;";
            }
            else if(window.innerWidth<=700)
            {
                winnerTxt.style = "display:block; animation-name: winAnim2; animation-duration:0.4s; animation-timing-function:ease-in;";
            }
            else
            {
                winnerTxt.style = "display:block; animation-name: winAnim; animation-duration:0.6s; animation-timing-function:ease-in;";
            }
            winnerTxt.textContent = "O wins";
            winner = true;
            bari.style = "display:none;";

            b3.style = "background-color:white; color:#1d9bff;";
            b5.style = "background-color:white; color:#1d9bff;";
            b7.style = "background-color:white; color:#1d9bff;";

            time.style = "display:none;";
        }

        else if(b1.textContent!="" && b2.textContent!="" && b3.textContent!="" && b4.textContent!="" && b5.textContent!="" && b6.textContent!="" && b7.textContent!="" && b8.textContent!="" && b9.textContent!="" && winner==false)
        {
            winnerTxt.style = "display:block;";
            winnerTxt.textContent = "Game drawn!";
            winnerTxt = true;

            winner = true;

            bari.style = "display:none;";

            time.style = "display:none;";
        }

        if(turn == "o")
        {
            bari.textContent = "O's turn";
        }
        else if(turn == "x")
        {
            bari.textContent = "X's turn";
        }

        if(winner == true)
        {
            replayBtn.style = "display: block;";
        }
    }

    function replay()
    {
        window.location.reload();
    }
</script>
    
<style type="text/css">
    body{
        background-color: black;
    }

    /* Board */
    .board{
        width:364px;
        height:364px;
        position: absolute;
        top:50%;
        left:50%;
        transform:translate(-50%, -50%);
        box-sizing: border-box;
    }
    .board div{
        float: left;
        width:120px;
        height:120px;
        box-sizing: border-box;
        font-size: 50pt;
        text-align: center;
        padding-top: 15px;
        font-family: monospace;
        color:white;
    }
    .b1{
        border-right:1px solid #0a60c2;
        border-bottom:1px solid #0a60c2;
    }
    .b2{
        border-right:1px solid #0a60c2;
        border-bottom:1px solid #0a60c2;
    }
    .b3{
        border-bottom:1px solid #0a60c2;
    }
    .b4{
        border-right:1px solid #0a60c2;
        border-bottom:1px solid #0a60c2;
    }
    .b5{
        border-right:1px solid #0a60c2;
        border-bottom:1px solid #0a60c2;
    }
    .b6{
        border-bottom:1px solid #0a60c2;
    }
    .b7{
        border-right:1px solid #0a60c2;
    }
    .b8{
        border-right:1px solid #0a60c2;
    }
    /* Close board */

    /* Turn */
    .turn{
        font-size: 21pt;
        font-family: monospace;
        color: #00ee14;
        left:50%;
        position: absolute;
        transform: translateX(-50%);
        margin-top: 20px;
        display: none;
    }
    .turn div{
        position:relative;
        left:50%;
        transform: translateX(-50%);
        display:flex;
        justify-content:space-evenly;
        align-items:center;
    }
    .turn div button{
        width:40px;
        height: 40px;
        font-size: 15pt;
        font-family: tahoma;
        border-radius: 2px;
        float:left;
    }
    .oBtn{
        color:white;
        background-image: linear-gradient(to bottom, #0a60c2cf, #003b7f);
        border:none;
    }
    .oBtn:hover{
        cursor: pointer;
    }

    .xBtn{
        color:#0a60c2;
        background-color:white;
        border:none;
        background-image: linear-gradient(to bottom, #e8e8e8b5, #e8e8e8);
    }
    .xBtn:hover{
        cursor: pointer;
    }
    /* Close turn */

    /* Bari */
    .bari{
        left:50%;
        position: absolute;
        transform: translateX(-50%);
        font-family: sans-serif;
        font-size:29pt;
        text-align: center;
        display: none;
        margin-top: 20px;
        color:#ff004c;
    }
    /* Close bari */

    /* Play button */
    .startBtn{
        width:150px;
        height:50px;
        border-radius:4px;
        background-color: #f2a20a;
        position: absolute;
        left:50%;
        transform: translateX(-50%);
        margin-top: 40px;
        color:white;
        font-size: 16pt;
        font-family: arial;
        letter-spacing: 2px;
        box-sizing: border-box;
    }
    .startBtn:hover{
        box-shadow: 2px 2px 6px 2px white;
        cursor:pointer;
    }
    /* Close play button */

    /* Winner */
    .winner{
        font-size: 36pt;
        font-family: sans-serif;
        position: absolute;
        left:50%;
        transform: translateX(-50%);
        margin-top: 40px;
        color:#ff004c;
        display: none;
    }
    /* Close winner */

    /* Replay */
    .replayBtn{
        width:150px;
        height: 50px;
        color: white;
        background-color: #0054ff;
        border-radius: 3px;
        position: absolute;
        left:50%;
        transform: translateX(-50%);
        margin-top: 500px;
        display: none;
        border: none;
        font-size: 16pt;
        text-align:center;
    }
    .replayBtn:hover{
        cursor:pointer;
    }
    /* Close replay */

    /* Win animation */
    @keyframes winAnim
    {
        0%
        {
            font-size: 90pt;
            margin-top:20px;
        }
        100%
        {
            font-size: 36pt;
        }
    }

    @keyframes winAnim2
    {
        0%
        {
            font-size:60pt;
            margin-top:50px;
        }
        100%
        {
            font-size:30pt;
        }
    }
    
    @keyframes winAnim3
    {
        0%
        {
            font-size:34pt;
            margin-top:50px;
        }
        100%
        {
            font-size:26pt;
        }
    }
    /* End win animation */

    /* Time */
    .time{
        font-size:37pt;
        text-align:center;
        position: absolute;
        left:50%;
        transform: translateX(-50%);
        color:white;
        display:none;
        font-family:arial;
        margin-top:55px;
    }
    /* End time*/

    @media screen and (max-width:280px){
        .board{
            width:455px;
            height:455px;
        }
        .board div{
            width:150px;
            height:150px;
            font-size:38pt;
        }
        .startBtn{
            width:320px;
            height:80px;
            border-radius:4px;
            font-size:29pt;
            margin-top:100px;
        }
        .startBtn:hover{
            box-shadow: 1px 1px 3px 1px white;
            cursor:pointer;
        }
        .turn div button{
            width:25px;
            height:25px;
            font-size: 11pt;
            border-radius:1px;
        }
        .bari{
            font-size:28pt;
            margin-top:930px;
            position:absolute;
        }
        .time{
            font-size:36pt;
            margin-top:770px;
        }
        .winner{
            font-size:26pt;
            margin-top:300px;
        }
        .replayBtn{
            width:320px;
            height:80px;
            border-radius:2px;
            margin-top:1200px;
            font-size:29pt;
        }
    }
    
    @media screen and (max-width:700px){
        .board{
            width: 245px;
            height:245px;
        }
        .board div{
            width:80px;
            height: 80px;
            font-size:30pt;
        }
        .startBtn{
            width:110px;
            height:30px;
            letter-spacing:0px;
            font-size:12pt;
        }
        .startBtn:hover{
            box-shadow: 1px 1px 3px 1px white;
            cursor:pointer;
        }
        .turn{
            font-size: 15pt;
            margin-top: 40px;
        }
        .turn div button{
            width:30px;
            height:30px;
            margin-top: 10px;
            font-size: 12pt;
            border-radius: 1px;
        }
        .bari{
            font-size:20pt;
            margin-top:30px;
        }
        .time{
            font-size:26pt;
            margin-top:60px;
        }
        .winner{
            font-size: 30pt;
            margin-top: 60px;
        }
        .replayBtn{
            width:110px;
            height:30px;
            border-radius: 2px;
            margin-top: 500px;
            font-size: 12pt;
        }
    }

    @media screen and (max-width:900px) and (min-height:1600px){
        .board{
            width:455px;
            height:455px;
        }
        .board div{
            width:150px;
            height:150px;
            font-size:38pt;
            padding-top:45px;
        }
        .startBtn{
            width:320px;
            height:80px;
            border-radius:4px;
            font-size:29pt;
            margin-top:300px;
        }
        .startBtn:hover{
            box-shadow: 1px 1px 3px 1px white;
            cursor:pointer;
        }
        .turn{
            font-size:28pt;
            margin-top:300px;
        }
        .turn div button{
            width:50px;
            height:50px;
            font-size:24pt;
            border-radius:2px;
        }
        .bari{
            font-size:28pt;
            margin-top:330px;
        }
        .time{
            font-size:36pt;
            margin-top:370px;
        }
        .winner{
            font-size:32pt;
            margin-top:300px;
        }
        .replayBtn{
            width:320px;
            height:80px;
            border-radius:2px;
            margin-top:1200px;
            font-size:29pt;
        }
    }
</style>
<body onload="checkT()">
	<button class="startBtn" onclick="startg()">Start Game</button>

	<div class="turn">
		Choose First Turn <br>

        <div>
            <button class="oBtn" onclick="oTurn()"> O </button>
		    <button class="xBtn" onclick="xTurn()"> X </button>
        </div>
	</div>

	<div class="bari"></div>

	<div class="winner"></div>

	<div class="time"></div>

	<div class="board">
		<div class="b1" onclick="b1Txt(), allBtn()"></div>
		<div class="b2" onclick="b2Txt(), allBtn()"></div>
		<div class="b3" onclick="b3Txt(), allBtn()"></div>

		<div class="b4" onclick="b4Txt(), allBtn()"></div>
		<div class="b5" onclick="b5Txt(), allBtn()"></div>
		<div class="b6" onclick="b6Txt(), allBtn()"></div>

		<div class="b7" onclick="b7Txt(), allBtn()"></div>
		<div class="b8" onclick="b8Txt(), allBtn()"></div>
		<div class="b9" onclick="b9Txt(), allBtn()"></div>
	</div>

	<button class="replayBtn" onclick="replay()"> Replay </button>
</body>
</html>